<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Somma Aritmetica</title>
</head>

<body>
  

    <h1>Risultato della Somma</h1>
<img src="public/robot.png" alt="Una bella immagine" width="300" height="200">

    <p id="risultato"></p>
    <!-- Per style.css -->
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px; /* Questo applica il padding a tutti e quattro i lati */
            position: fixed;
            border-radius: 5px;
            bottom: 0;
            width: 97.5%;
        }
  
            
        
        h1 {
            color: #fff;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            
        }
    </style>

    <!-- Bottone aggiunto -->
    <button id="bottoneIndex">Bottone Dashboard</button>
     <div>
    <footer>
        <p>&copy; 2024 Il Tuo Nome. Tutti i diritti riservati.</p>
    </footer>
     </div>
   

<!-- Per index.js -->
<script src="index.js"></script>
</body>

</html>